<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vanta.css">
</head>
<body>
    <section class="vanta">
        <div class="header-text">
            <p>Built for you</p>
            <span>Whether you're managing a complex program or just getting started.</span>
        </div>

        <div class="card-container">
            <div class="side">
                <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/6a57eade53863bf9f2a056a0_a6cd3919c9d38af829d242372eb06162_startups%20home%20graphic.png" alt="" width="300px" class="card-img">

                <p class="lead-text">Startups</p>
                <span class="sub-text">Are you a startup founder in need of a SOC 2, but lacking time and resources? We'll automate the process and get you big-deal-ready</span>

                <div class="learn">
                    <a href="https://www.vanta.com/solutions/startup">Learn more</a>
                    <span></span>
                </div>

                <hr>

                <div class="logos">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11f51e1be6a9daaa34633_Cursor_Logo_0%201.svg" alt="">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11ffe242306e5bbeb1dfd_Clay_Logo_Primary_Blk%201.png" alt="">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11f5074b4e37c1ff196c0_granola.svg" alt="">
                </div>
            </div>
            <div class="side">
                <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/6a57eadf344983fbbef8f85b_b30c7945eb95749fa5c279d39dae0dfe_midmarket%20home%20graphic.png" alt="" width="300px" class="card-img">

                <p class="lead-text">Mid-market</p>
                <span class="sub-text">Security leaders, keep scaling fast—no need for more headcount. Vanta automates and continuously monitors your program, so you can do more with the team you have.</span>
                <div class="learn">
                    <a href="https://www.vanta.com/solutions/startup">Learn more</a>
                    <span></span>
                </div>

                <hr>
                <div class="logos">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11f4a1fee42c05ce62858_ramp.svg" alt="">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11f503dc9f30d8f964977_intercom.svg" alt="">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11f50ca9e22ed0a11cb14_duolingo.svg" alt="">
                </div>
            </div>
            <div class="side">
                <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/6a57eadfd355ef21c1985cde_c26ec642bdb9096eaaa0c2c29c14a583_enterprise%20home%20graphic.png" alt="" width="300px" class="card-img">

                <p class="lead-text">Enterprise</p>
                <span class="sub-text">Vanta combines compliance, risk, and proof, right where CISOs and security leaders need them—clearly visible and all on one platform.</span>

                <div class="learn">
                    <a href="https://www.vanta.com/solutions/startup">Learn more</a>
                    <span></span>
                </div>

                <hr>

                <div class="logos">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11f50d518f9f59ebad856_horizontal-logo-gradient-blue-atlassian.svg" alt="">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11f4b8dd81a23ce84d59f_snowflake.svg" alt="">
                    <img src="https://cdn.prod.website-files.com/64009032676f24f376f002fc/69e11f4b70be724800f98639_samsara.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>