<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="volt.css">
</head>
<body>
    <section class="ipo">
      <p class="bob">Email & SMS Marketing </p>
      <p class="mom">minus the learning curve</p>
      <p class="non">Drive revenue with intuitive marketing analytics, automation and AI tools.</p> 
      <button class="ops">Sign Up</button>
      <div>
        <img src="https://mailchimp.com/ctf/images/yzco4xsimv0y/6pOZcMncUueEdoPL3zELq4/ae35fd3df4589f17d50b06236fe0108c/Stars.svg?w=1600&q=70" alt="" class="bbo">
        <p class="uhn">*Based on 33000+ reviews across</p>
        <img src="https://mailchimp.com/ctf/images/yzco4xsimv0y/2GPIXYrRAbOSG47MkvUevh/93663526d7d02eab3de8f0dc9844fb14/capterra_badge_1.svg?w=196&q=70" alt="" class="bbp">
        <img src="https://mailchimp.com/ctf/images/yzco4xsimv0y/lLPB2LM4MwuRiP3xc9vMj/768e07e3a94c007942b84a5f8f4ccd20/TrustRadius_idzHHlCvcR_0_1.svg?w=196&q=70" alt="" class="vvo">
        <img src="https://mailchimp.com/ctf/images/yzco4xsimv0y/5umtf1PYgQsvdF5zJdT46q/99021614478793346a907f871be6f5ea/G2_Logo_Red_RGB_1.svg?w=196&q=70" alt="" class="olota">
      </div>
    </section>
</body>
</html>